# hexcreating

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pyproject.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pub/pigeon/yggdyy/hexcreating/: HexcreatingClient.java  HexcreatingMain.kt
src/main/java/pub/pigeon/yggdyy/hexcreating/api/: ISoulHolderItem.java
src/main/java/pub/pigeon/yggdyy/hexcreating/blocks/: ModBlockEntities.java  ModBlocks.kt
src/main/java/pub/pigeon/yggdyy/hexcreating/cast/: ModActions.kt  ModIotaTypes.java
src/main/java/pub/pigeon/yggdyy/hexcreating/client/: HexcreatingRenderLayers.java
src/main/java/pub/pigeon/yggdyy/hexcreating/create/: ModStressValueProvider.java
src/main/java/pub/pigeon/yggdyy/hexcreating/fluid/: MediaFluid.java  ModFluids.java
src/main/java/pub/pigeon/yggdyy/hexcreating/fluids/: MediaFluid.java  ModFluids.java  SoulFluid.java
src/main/java/pub/pigeon/yggdyy/hexcreating/items/: EmptyReelItem.java  IotaWireConnectorItem.java  IotaWireReelItem.java  ModItems.java  PaperReelItem.java  PrintedPaperItem.java  RawSoulItem.java  SquareItem.java
src/main/java/pub/pigeon/yggdyy/hexcreating/libs/: BlockPosNBTHelper.kt  BlockTickHelper.java  FieldHacker.java  IotaWireConnectorPropertyHelper.java  NbtSensitiveIngredient.java  NotInfiniteWaterLikeFluid.java  PlayerInventoryHelper.java
src/main/java/pub/pigeon/yggdyy/hexcreating/listeners/: AfterDeathEventListener.java  EndClientWorldTickEventListener.java  EndDataPackReloadListener.java  (+2 more)
src/main/resources/: fabric.mod.json  hexcreating.mixins.json
src/main/resources/assets/create/lang/: en_ud.json  zh_cn.json
src/main/resources/assets/create/lang/default/: interface.json
src/main/resources/assets/hexcasting/: sounds.json
src/main/resources/assets/hexcasting/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/hexcreating/blockstates/: amethyst_lamp.json  analytical_engine_alu.json  analytical_engine_controller.json  analytical_engine_kinetic_interface.json  board.json  circle_amplifier.json  iota_pack_observer.json  iota_reader.json  iota_writer.json  train_gate.json  train_gate_core.json  train_gate_frame.json
src/main/resources/assets/hexcreating/lang/: en_us.json  zh_cn.json
src/main/resources/assets/hexcreating/models/block/: analytical_engine_alu_1.json  analytical_engine_alu_2.json  analytical_engine_controller_1.json  analytical_engine_controller_2.json  analytical_engine_kinetic_interface_1.json  analytical_engine_kinetic_interface_2.json  board.json  circle_amplifier_base.json  circle_amplifier_work.json  iota_pack_observer.json  iota_pack_observer_powered.json  iota_reader.json  iota_writer.json  square.json  train_gate.json  train_gate_core.json  train_gate_frame.json
src/main/resources/assets/hexcreating/models/item/: amethyst_lamp.json  analytical_engine_alu.json  analytical_engine_controller.json  analytical_engine_kinetic_interface.json  board.json  circle_amplifier.json  empty_reel.json  iota_pack_observer.json  iota_reader.json  iota_wire.json  iota_wire_connector.json  iota_wire_connector_tech.json  iota_wire_reel.json  iota_writer.json  media_bucket.json  paper_reel.json  printed_paper.json  raw_soul.json  square.json  train_gate_core.json  train_gate_frame.json
src/main/resources/assets/hexcreating/ponder/hex/: empty_5_5.nbt  empty_5_5_10.nbt  introduction.nbt
src/main/resources/data/create/tags/items/: upright_on_belt.json
src/main/resources/data/hexcreating/loot_tables/blocks/: amethyst_lamp.json  analytical_engine_alu.json  analytical_engine_controller.json  analytical_engine_kinetic_interface.json  board.json  circle_amplifier.json  iota_pack_observer.json  iota_reader.json  iota_writer.json  train_gate_core.json  train_gate_frame.json
src/main/resources/data/hexcreating/recipes/brainsweep/: train_gate_core.json
src/main/resources/data/hexcreating/recipes/crafting_shaped/: board.json  circle_amplifier.json  paper_reel.json  square.json
src/main/resources/data/hexcreating/recipes/crafting_shapeless/: amethyst_lamp.json
src/main/resources/data/hexcreating/recipes/cutting/: quenched_allay_to_quenched_allay_shard.json
src/main/resources/data/hexcreating/recipes/mixing/: media_from_amethyst_block.json  media_from_amethyst_cluster.json  media_from_amethyst_dust.json  media_from_amethyst_dust_block.json  media_from_amethyst_shard.json  media_from_charged_amethyst.json  media_from_large_amethyst_bud.json  media_from_medium_amethyst_bud.json  media_from_quenched_allay_shard.json  media_from_small_amethyst_bud.json
src/main/resources/data/hexcreating/recipes/sequenced_assembly/: train_gate_frame.json
src/main/resources/data/hexcreating/recipes/stone_cutting/: empty_reel.json
src/main/resources/data/minecraft/tags/fluids/: water.json
(+136 files in other folders)
